spring.application.name=recuperacion

server.port=9090

# Configuraci?n de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=janampa
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci?n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=janampa
spring.jpa.open-in-view = false
#Logs
# Nivel general
logging.level.root=INFO

# Nivel para tus clases del proyecto
logging.level.com.example.biblioteca=DEBUG

# Guardar logs en un archivo
logging.file.name=logs/biblioteca.log

spring.web.resources.add-mappings=false
server.error.include-message=always
server.error.include-binding-errors=always